変換前　　　　　　　　変換後

ff00: ＀
ff01: ！　　　→　　　0021:　!
ff02: ＂　　　→　　　0022:　"
ff03: ＃　　　→　　　0023:　#
ff04: ＄　　　→　　　0024:　$
ff05: ％　　　→　　　0025:　%
ff06: ＆　　　→　　　0026:　&
ff07: ＇　　　→　　　0027:　'
ff08: （　　　→　　　0028:　(
ff09: ）　　　→　　　0029:　)
ff0a: ＊　　　→　　　002a:　*
ff0b: ＋　　　→　　　002b:　+
ff0c: ，　　　→　　　002c:　,
ff0d: －　　　→　　　002d:　-
ff0e: ．　　　→　　　002e:　.
ff0f: ／　　　→　　　002f:　/
ff10: ０　　　→　　　0030:　0
ff11: １　　　→　　　0031:　1
ff12: ２　　　→　　　0032:　2
ff13: ３　　　→　　　0033:　3
ff14: ４　　　→　　　0034:　4
ff15: ５　　　→　　　0035:　5
ff16: ６　　　→　　　0036:　6
ff17: ７　　　→　　　0037:　7
ff18: ８　　　→　　　0038:　8
ff19: ９　　　→　　　0039:　9
ff1a: ：　　　→　　　003a:　:
ff1b: ；　　　→　　　003b:　;
ff1c: ＜　　　→　　　003c:　<
ff1d: ＝　　　→　　　003d:　=
ff1e: ＞　　　→　　　003e:　>
ff1f: ？　　　→　　　003f:　?
ff20: ＠　　　→　　　0040:　@
ff21: Ａ　　　→　　　0041:　A
ff22: Ｂ　　　→　　　0042:　B
ff23: Ｃ　　　→　　　0043:　C
ff24: Ｄ　　　→　　　0044:　D
ff25: Ｅ　　　→　　　0045:　E
ff26: Ｆ　　　→　　　0046:　F
ff27: Ｇ　　　→　　　0047:　G
ff28: Ｈ　　　→　　　0048:　H
ff29: Ｉ　　　→　　　0049:　I
ff2a: Ｊ　　　→　　　004a:　J
ff2b: Ｋ　　　→　　　004b:　K
ff2c: Ｌ　　　→　　　004c:　L
ff2d: Ｍ　　　→　　　004d:　M
ff2e: Ｎ　　　→　　　004e:　N
ff2f: Ｏ　　　→　　　004f:　O
ff30: Ｐ　　　→　　　0050:　P
ff31: Ｑ　　　→　　　0051:　Q
ff32: Ｒ　　　→　　　0052:　R
ff33: Ｓ　　　→　　　0053:　S
ff34: Ｔ　　　→　　　0054:　T
ff35: Ｕ　　　→　　　0055:　U
ff36: Ｖ　　　→　　　0056:　V
ff37: Ｗ　　　→　　　0057:　W
ff38: Ｘ　　　→　　　0058:　X
ff39: Ｙ　　　→　　　0059:　Y
ff3a: Ｚ　　　→　　　005a:　Z
ff3b: ［　　　→　　　005b:　[
ff3c: ＼　　　→　　　005c:　\
ff3d: ］　　　→　　　005d:　]
ff3e: ＾　　　→　　　005e:　^
ff3f: ＿　　　→　　　005f:　_
ff40: ｀　　　→　　　0060:　`
ff41: ａ　　　→　　　0061:　a
ff42: ｂ　　　→　　　0062:　b
ff43: ｃ　　　→　　　0063:　c
ff44: ｄ　　　→　　　0064:　d
ff45: ｅ　　　→　　　0065:　e
ff46: ｆ　　　→　　　0066:　f
ff47: ｇ　　　→　　　0067:　g
ff48: ｈ　　　→　　　0068:　h
ff49: ｉ　　　→　　　0069:　i
ff4a: ｊ　　　→　　　006a:　j
ff4b: ｋ　　　→　　　006b:　k
ff4c: ｌ　　　→　　　006c:　l
ff4d: ｍ　　　→　　　006d:　m
ff4e: ｎ　　　→　　　006e:　n
ff4f: ｏ　　　→　　　006f:　o
ff50: ｐ　　　→　　　0070:　p
ff51: ｑ　　　→　　　0071:　q
ff52: ｒ　　　→　　　0072:　r
ff53: ｓ　　　→　　　0073:　s
ff54: ｔ　　　→　　　0074:　t
ff55: ｕ　　　→　　　0075:　u
ff56: ｖ　　　→　　　0076:　v
ff57: ｗ　　　→　　　0077:　w
ff58: ｘ　　　→　　　0078:　x
ff59: ｙ　　　→　　　0079:　y
ff5a: ｚ　　　→　　　007a:　z
ff5b: ｛　　　→　　　007b:　{
ff5c: ｜　　　→　　　007c:　|
ff5d: ｝　　　→　　　007d:　}
ff5e: ～　　　→　　　301c:　〜
ff5f: ｟
ff60: ｠
ff61: ｡　　　→　　　3002:　。
ff62: ｢　　　→　　　300c:　「
ff63: ｣　　　→　　　300d:　」
ff64: ､　　　→　　　3001:　、
ff65: ･　　　→　　　30fb:　・
ff66: ｦ　　　→　　　30f2:　ヲ
ff67: ｧ　　　→　　　30a1:　ァ
ff68: ｨ　　　→　　　30a3:　ィ
ff69: ｩ　　　→　　　30a5:　ゥ
ff6a: ｪ　　　→　　　30a7:　ェ
ff6b: ｫ　　　→　　　30a9:　ォ
ff6c: ｬ　　　→　　　30e3:　ャ
ff6d: ｭ　　　→　　　30e5:　ュ
ff6e: ｮ　　　→　　　30e7:　ョ
ff6f: ｯ　　　→　　　30c3:　ッ
ff70: ｰ　　　→　　　30fc:　ー
ff71: ｱ　　　→　　　30a2:　ア
ff72: ｲ　　　→　　　30a4:　イ
ff73: ｳ　　　→　　　30a6:　ウ
ff74: ｴ　　　→　　　30a8:　エ
ff75: ｵ　　　→　　　30aa:　オ
ff76: ｶ　　　→　　　30ab:　カ
ff77: ｷ　　　→　　　30ad:　キ
ff78: ｸ　　　→　　　30af:　ク
ff79: ｹ　　　→　　　30b1:　ケ
ff7a: ｺ　　　→　　　30b3:　コ
ff7b: ｻ　　　→　　　30b5:　サ
ff7c: ｼ　　　→　　　30b7:　シ
ff7d: ｽ　　　→　　　30b9:　ス
ff7e: ｾ　　　→　　　30bb:　セ
ff7f: ｿ　　　→　　　30bd:　ソ
ff80: ﾀ　　　→　　　30bf:　タ
ff81: ﾁ　　　→　　　30c1:　チ
ff82: ﾂ　　　→　　　30c4:　ツ
ff83: ﾃ　　　→　　　30c6:　テ
ff84: ﾄ　　　→　　　30c8:　ト
ff85: ﾅ　　　→　　　30ca:　ナ
ff86: ﾆ　　　→　　　30cb:　ニ
ff87: ﾇ　　　→　　　30cc:　ヌ
ff88: ﾈ　　　→　　　30cd:　ネ
ff89: ﾉ　　　→　　　30ce:　ノ
ff8a: ﾊ　　　→　　　30cf:　ハ
ff8b: ﾋ　　　→　　　30d2:　ヒ
ff8c: ﾌ　　　→　　　30d5:　フ
ff8d: ﾍ　　　→　　　30d8:　ヘ
ff8e: ﾎ　　　→　　　30db:　ホ
ff8f: ﾏ　　　→　　　30de:　マ
ff90: ﾐ　　　→　　　30df:　ミ
ff91: ﾑ　　　→　　　30e0:　ム
ff92: ﾒ　　　→　　　30e1:　メ
ff93: ﾓ　　　→　　　30e2:　モ
ff94: ﾔ　　　→　　　30e4:　ヤ
ff95: ﾕ　　　→　　　30e6:　ユ
ff96: ﾖ　　　→　　　30e8:　ヨ
ff97: ﾗ　　　→　　　30e9:　ラ
ff98: ﾘ　　　→　　　30ea:　リ
ff99: ﾙ　　　→　　　30eb:　ル
ff9a: ﾚ　　　→　　　30ec:　レ
ff9b: ﾛ　　　→　　　30ed:　ロ
ff9c: ﾜ　　　→　　　30ef:　ワ
ff9d: ﾝ　　　→　　　30f3:　ン
ff9e: ﾞ
ff9f: ﾟ
ffa0: ﾠ
ffa1: ﾡ
ffa2: ﾢ
ffa3: ﾣ
ffa4: ﾤ
ffa5: ﾥ
ffa6: ﾦ
ffa7: ﾧ
ffa8: ﾨ
ffa9: ﾩ
ffaa: ﾪ
ffab: ﾫ
ffac: ﾬ
ffad: ﾭ
ffae: ﾮ
ffaf: ﾯ
ffb0: ﾰ
ffb1: ﾱ
ffb2: ﾲ
ffb3: ﾳ
ffb4: ﾴ
ffb5: ﾵ
ffb6: ﾶ
ffb7: ﾷ
ffb8: ﾸ
ffb9: ﾹ
ffba: ﾺ
ffbb: ﾻ
ffbc: ﾼ
ffbd: ﾽ
ffbe: ﾾ
ffbf: ﾿
ffc0: ￀
ffc1: ￁
ffc2: ￂ
ffc3: ￃ
ffc4: ￄ
ffc5: ￅ
ffc6: ￆ
ffc7: ￇ
ffc8: ￈
ffc9: ￉
ffca: ￊ
ffcb: ￋ
ffcc: ￌ
ffcd: ￍ
ffce: ￎ
ffcf: ￏ
ffd0: ￐
ffd1: ￑
ffd2: ￒ
ffd3: ￓ
ffd4: ￔ
ffd5: ￕ
ffd6: ￖ
ffd7: ￗ
ffd8: ￘
ffd9: ￙
ffda: ￚ
ffdb: ￛ
ffdc: ￜ
ffdd: ￝
ffde: ￞
ffdf: ￟
ffe0: ￠
ffe1: ￡
ffe2: ￢
ffe3: ￣
ffe4: ￤
ffe5: ￥　　　→　　　00a5:　¥
ffe6: ￦
ffe7: ￧
ffe8: ￨　　　→　　　007c:　|
ffe9: ￩　　　→　　　2190:　←
ffea: ￪　　　→　　　2191:　↑
ffeb: ￫　　　→　　　2192:　→
ffec: ￬　　　→　　　2193:　↓
ffed: ￭　　　→　　　25fc:　◼
ffee: ￮　　　→　　　25cb:　○
ffef: ￯
